<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Biogen</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-left"></div>
			<img src="biogen.png" />
		</header>
		<div class="main-content">
			<div class="bar"> System Check Dev</div>
			<div class="content">
				<p>Please enter the information that you received in your connection instructions.<p/>
				<p><label>Email Address </label><input type="email" id="emailAddress" name="emailAddress" oninput="validateEmail()"/></p>
				<p>
				<input type="hidden" id="zoomid" name="zoomid">
				<div style="color:red;" id="message" style="display: none"></div>
				<button name="attend" id="attend" onclick="attend()" disabled>Attend</button>
				
				</p>
			</div>
		</div>
		<footer>
			<p><a href="https://www.biogen.com/en_us/privacy-policy.html">Privacy Policy</a> | <a href="ttps://www.biogen.com/en_us/terms-conditions.html">Terms &amp; Conditions</a></p>
			<p>&copy; 2020 Biogen. All rights reserved.</p>
			<p>Biogen-43665 01/20</p>
		</footer>
	</div>

<script>
	getQueryStringParams = query => {
    return query
        ? (/^[?#]/.test(query) ? query.slice(1) : query)
            .split('&')
            .reduce((params, param) => {
                    let [key, value] = param.split('=');
                    params[key] = value ? decodeURIComponent(value.replace(/\+/g, ' ')) : '';
                    return params;
                }, {}
            )
        : {}
	};

	var urlParams;
	(window.onpopstate = function () {
	    var match,
	        pl     = /\+/g,  // Regex for replacing addition symbol with a space
	        search = /([^&=]+)=?([^&]*)/g,
	        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
	        query  = window.location.search.substring(1);

	    urlParams = {};
	    while (match = search.exec(query))
	       urlParams[decode(match[1])] = decode(match[2]);
	})();

	window.onload= function(){
		document.getElementById("zoomid").value = urlParams["id"];
		//$("#zoomid").val(urlParams["id"]);	
  	};

	//$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	function validateEmail(){
		const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  		email = document.getElementById("emailAddress").value;
  		let isValid = re.test(email);
  		console.log('isValid'+isValid)
        if(isValid){
        	document.getElementById("attend").disabled=false;
        }

	};

    function attend(){
    	$.ajax({
      		type: 'GET',
      		url:  "https://intempio-scheduler.herokuapp.com/api/get-zoom",
      		data: JSON.stringify({'id':urlParams["id"]}), 
      		contentType: "application/json",
      		success:function(response){
      			var url = response.data;
				console.log('zoomlink:'+url);
				if(url.startsWith("http")){
					window.location=url;
				}else{
					$('#message').text(url);
					$('#message').style.display="block";
				}
      		}
  		})
  				window.alert("id" + urlParams["id"]);
    	/*
    	$.getJSON($SCRIPT_ROOT + '/get-zoom', {
			id: $('#meetingid').val()
		}, function(data) {
			var url = data.zoom_link;
			console.log('zoomlink:'+url);
			if(url.startsWith("http")){
				window.location=url;
			}else{
				$('#message').text(url);
			}

		});*/

    };
</script>
<style>
*{
	margin:0;
	padding: 0;
}
.wrapper {
    max-width: 100%;
    width: 100%;
    font-family: sans-serif;
}
header{
	padding:30px;
}
header img{
	width:15%
}
.header-left{
	width:84%;
	display:inline-block;
}
.bar {
	background: #005a82;
    width: 94%;
    margin: 0 auto 30px;
    color: #fff;
    text-align: center;
	padding:10px 0;
	font-weight:bold;
	font-size:18px;
}
.content {
    text-align: center;
}
label{
	font-weight: bold;
}
p{
	padding:5px 0 0;
}
footer {
    margin-top: 8%;
    font-size: 13px;
    padding: 30px;
}
input[type="email"] {
    padding: 7px 20px;
    margin-left: 12px;
    margin-bottom: 15px;
}
input[type="submit"] {
    padding: 7px 20px;
}
#emailAddress {
    padding: 7px 20px;
    margin-left: 12px;
    margin-bottom: 15px;
}
#attend {
    padding: 7px 20px;
}

</style>

</body>
</html>